<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6207f6e6-b72f-4d3f-9845-de05ef049c49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41200/ReleaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReleaseService.xsd" MetadataType="Schema" ID="a7715d0f-3440-47f3-861c-b00982f72c8d" SourceId="1" SourceUrl="http://localhost:41200/ReleaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReleaseService.wsdl" MetadataType="Wsdl" ID="fa342590-efde-4a7b-aa9b-4d32c1363e44" SourceId="1" SourceUrl="http://localhost:41200/ReleaseService.svc?wsdl" />
    <MetadataFile FileName="ReleaseService.disco" MetadataType="Disco" ID="0572ec46-961f-45b1-8515-ca658fb20c72" SourceId="1" SourceUrl="http://localhost:41200/ReleaseService.svc?disco" />
    <MetadataFile FileName="ReleaseService1.xsd" MetadataType="Schema" ID="c73bea93-0aa7-48de-bf80-8cceb28e410f" SourceId="1" SourceUrl="http://localhost:41200/ReleaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReleaseService2.xsd" MetadataType="Schema" ID="b9f08b1d-e088-4091-b82f-95f20c558d07" SourceId="1" SourceUrl="http://localhost:41200/ReleaseService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>