<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71a74b48-73da-4ea3-981b-e0b0e266a6b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41200/JiraServiceForENGSupp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JiraServiceForENGSupp.disco" MetadataType="Disco" ID="3fd67c6c-d1de-4bf9-b924-90858f902117" SourceId="1" SourceUrl="http://localhost:41200/JiraServiceForENGSupp.svc?disco" />
    <MetadataFile FileName="JiraServiceForENGSupp.xsd" MetadataType="Schema" ID="474a8246-5f83-4528-a7e0-f69963750b23" SourceId="1" SourceUrl="http://localhost:41200/JiraServiceForENGSupp.svc?xsd=xsd2" />
    <MetadataFile FileName="JiraServiceForENGSupp1.xsd" MetadataType="Schema" ID="87276f53-8109-4166-bfad-e1be567cfc2b" SourceId="1" SourceUrl="http://localhost:41200/JiraServiceForENGSupp.svc?xsd=xsd3" />
    <MetadataFile FileName="JiraServiceForENGSupp2.xsd" MetadataType="Schema" ID="d8e03164-2552-4c29-8707-f0a7301893cd" SourceId="1" SourceUrl="http://localhost:41200/JiraServiceForENGSupp.svc?xsd=xsd0" />
    <MetadataFile FileName="JiraServiceForENGSupp3.xsd" MetadataType="Schema" ID="ba6ee612-519d-4956-a233-d44321c05aa0" SourceId="1" SourceUrl="http://localhost:41200/JiraServiceForENGSupp.svc?xsd=xsd1" />
    <MetadataFile FileName="JiraService.wsdl" MetadataType="Wsdl" ID="3733f896-991a-45e4-b259-69bc97e2ad70" SourceId="1" SourceUrl="http://localhost:41200/JiraServiceForENGSupp.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>