<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e04d9f16-b120-4e87-981e-84faa936c6af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41200/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="e61235a8-baa8-48dd-b3d5-92ebbf383121" SourceId="1" SourceUrl="http://localhost:41200/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="532f0425-43cc-447f-baa6-b5b305ab5673" SourceId="1" SourceUrl="http://localhost:41200/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="5040a06d-ac55-4a8f-a2eb-a53c113c199a" SourceId="1" SourceUrl="http://localhost:41200/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="d3b57a6c-afce-4217-a7dc-ca5ba340f128" SourceId="1" SourceUrl="http://localhost:41200/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="44f2b725-2e05-4eb9-9b8d-c719d6eb9b51" SourceId="1" SourceUrl="http://localhost:41200/ReportService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>