<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7072667-87c1-4ce9-9a8d-e9c8d1683763" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41200/MemberService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberService.disco" MetadataType="Disco" ID="ef6fc5b7-812c-4e98-b364-583e49708e04" SourceId="1" SourceUrl="http://localhost:41200/MemberService.svc?disco" />
    <MetadataFile FileName="MemberService.xsd" MetadataType="Schema" ID="3d9f046c-9703-41ce-89bd-5e7af9ab9add" SourceId="1" SourceUrl="http://localhost:41200/MemberService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberService1.xsd" MetadataType="Schema" ID="b2ff29d1-d5b7-4625-8065-f0fb3448a323" SourceId="1" SourceUrl="http://localhost:41200/MemberService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberService11.xsd" MetadataType="Schema" ID="5bb60e55-18c2-4233-b53a-796dcbac56ea" SourceId="1" SourceUrl="http://localhost:41200/MemberService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberService.wsdl" MetadataType="Wsdl" ID="044555b8-a4fe-44b0-9cff-b91e32af8433" SourceId="1" SourceUrl="http://localhost:41200/MemberService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>