D:\log4net-2.0.8\build\bin\net\4.5\debug\log4net.dll
D:\log4net-2.0.8\build\bin\net\4.5\debug\log4net.pdb
D:\log4net-2.0.8\build\bin\net\4.5\debug\log4net.xml
D:\log4net-2.0.8\src\obj\Debug\log4net.vs2012.csprojResolveAssemblyReference.cache
D:\log4net-2.0.8\src\obj\Debug\log4net.dll
D:\log4net-2.0.8\src\obj\Debug\log4net.pdb
D:\SmartEngineer\build\bin\net\4.5\debug\log4net.dll
D:\SmartEngineer\build\bin\net\4.5\debug\log4net.pdb
D:\SmartEngineer\build\bin\net\4.5\debug\log4net.xml
D:\SmartEngineer\Log4Net\obj\Debug\log4net.vs2012.csprojResolveAssemblyReference.cache
D:\SmartEngineer\Log4Net\obj\Debug\log4net.dll
D:\SmartEngineer\Log4Net\obj\Debug\log4net.pdb
D:\SmartEngineer\Logger\build\bin\net\4.5\debug\log4net.dll
D:\SmartEngineer\Logger\build\bin\net\4.5\debug\log4net.pdb
D:\SmartEngineer\Logger\build\bin\net\4.5\debug\log4net.xml
D:\SmartEngineer\Logger\Log4Net\obj\Debug\log4net.dll
D:\SmartEngineer\Logger\Log4Net\obj\Debug\log4net.pdb
D:\SmartEngineer\Logger\Log4Net\obj\Debug\log4net.vs2012.csprojResolveAssemblyReference.cache
