<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72fa0525-5f20-4811-83cc-1244b1327ede" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41200/SettingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SettingService.wsdl" MetadataType="Wsdl" ID="7f8decec-bde5-494e-a54f-2d5ca763351c" SourceId="1" SourceUrl="http://localhost:41200/SettingService.svc?wsdl" />
    <MetadataFile FileName="SettingService.disco" MetadataType="Disco" ID="97bf2d96-1970-45e7-87dc-d5ea206c6abf" SourceId="1" SourceUrl="http://localhost:41200/SettingService.svc?disco" />
    <MetadataFile FileName="SettingService.xsd" MetadataType="Schema" ID="33f84d89-54dc-4a8b-b512-72de6544764a" SourceId="1" SourceUrl="http://localhost:41200/SettingService.svc?xsd=xsd2" />
    <MetadataFile FileName="SettingService1.xsd" MetadataType="Schema" ID="1ea3db9b-1750-445a-876b-1ce3c84f0ec5" SourceId="1" SourceUrl="http://localhost:41200/SettingService.svc?xsd=xsd0" />
    <MetadataFile FileName="SettingService2.xsd" MetadataType="Schema" ID="fb612891-daaa-489b-9acd-2dc961565986" SourceId="1" SourceUrl="http://localhost:41200/SettingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>