<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4273bcb3-f9ac-4753-8f2a-89dd5ddd1bef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41200/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="8b99a118-2814-44e1-9e8c-9faa88e8ea86" SourceId="1" SourceUrl="http://localhost:41200/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="e49c7d3f-fe15-4ae4-8260-8fd0fe924a65" SourceId="1" SourceUrl="http://localhost:41200/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="a2b0601c-fecb-4f31-b44e-bce257a2ae22" SourceId="1" SourceUrl="http://localhost:41200/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="6d734c14-674a-403a-b7c3-998eefacfe69" SourceId="1" SourceUrl="http://localhost:41200/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="9314bd2f-e435-40e9-a60e-55ea0b78f924" SourceId="1" SourceUrl="http://localhost:41200/AccountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>